Source/DbDarwin.UI/ConnectWindow.xaml

<Window x:Class="DbDarwin.UI.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbDarwin.UI"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="450" Width="563.851">


    <Grid  Height="219" VerticalAlignment="Top" Background="WhiteSmoke" Margin="10" >
   
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label  Content="Server Name:"  Grid.Column="0" Grid.Row="0"  />
        <Label  Content="Authentication:"  Grid.Column="0" Grid.Row="1"  />
        <Label  Content="User Name:"  Grid.Column="0" Grid.Row="2"  />
        <Label  Content="Password:"  Grid.Column="0" Grid.Row="3"  />
        <Label  Content="Database Name:"  Grid.Column="0" Grid.Row="5"  />
        <TextBox x:Name="ServerName" Grid.Column="1"  Grid.Row="0"  TextWrapping="Wrap" Text="" Width="300"/>

        <ComboBox  x:Name="Authentication"  Width="300" Text="Select Source"  Grid.Column="1" Grid.Row="1"  >
            <ComboBoxItem IsSelected="True" >Windows Authentication</ComboBoxItem>
            <ComboBoxItem IsSelected="True" >SQL Authentication</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="UserName" Grid.Column="1"  Grid.Row="2"  TextWrapping="Wrap" Text="" Width="300"/>
        <TextBox x:Name="Password" Grid.Column="1"  Grid.Row="3"  TextWrapping="Wrap" Text="" Width="300"/>
        <CheckBox x:Name="RememberPassword" Content="Remember Password" Grid.Column="1" Grid.Row="4" />

        <ComboBox  x:Name="DatabaseName"  Width="300" Text="Select Source"  Grid.Column="1" Grid.Row="5" IsEditable="True">
        </ComboBox>
        




    </Grid>


</Window>
