Source/DbDarwin.UI/MainWindow.xaml

<Window x:Class="DbDarwin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbDarwin.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DbDarwin UI" Height="527.027" Width="766.555">
    <Grid>
        <StatusBar Height="26" Margin="0" VerticalAlignment="Bottom" Background="#FF007ACC" Foreground="White">
            <Label x:Name="StatusLabel" Content="Ready"  HorizontalAlignment="Left" Padding="0" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource White}"/>
        </StatusBar>
        <ToolBar x:Name="ToolBar" VerticalAlignment="Top" Height="36">
            <Button x:Name="CompareButton" IsEnabled="False" Content="Compare" Height="31" VerticalAlignment="Top" Width="75" Click="CompareButton_Click"/>


            <Button x:Name="GenerateButton" IsEnabled="False" Content="Generate All" Height="31" VerticalAlignment="Top" Click="GenerateButton_OnClick"  Padding="10,2"/>
            <Button x:Name="ActuallyRename" IsEnabled="False" Content="Its actually a rename" Height="31" VerticalAlignment="Top" Click="ActuallyRename_OnClick"  Padding="10,2"/>

            <Button x:Name="GenerateSelectedButton" IsEnabled="False" Content="Generate Selected (Next version)" Height="31" VerticalAlignment="Top" Click="GenerateSelectedButton_OnClick"  Padding="10,2"/>



        </ToolBar>
        <ToolBar VerticalAlignment="Top" Height="36" Margin="0,35,0,0">

            <Label Content="Source" Padding="10,5" />

            <ComboBox  x:Name="SelectSource"  Width="300" Text="Select Source" SelectionChanged="SelectSource_SelectionChanged"  >
                <ComboBoxItem  Tag="1" >Select Source...</ComboBoxItem>
            </ComboBox>
            <Label Content="Target" Padding="10,5" />
            <ComboBox  x:Name="SelectTarget" Width="300" Text="Select Target"  Margin="10,0,0,0" SelectionChanged="SelectTarget_SelectionChanged"  >
                <ComboBoxItem  Tag="1"  >Select Target...</ComboBoxItem>
            </ComboBox>




        </ToolBar>
        <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False" Margin="0,71,0,26" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"   />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"  />
                <ColumnDefinition Width="643*"/>
            </Grid.ColumnDefinitions>
            <!--<Rectangle Grid.Column="0" Fill="#FFC0C0"  />-->
            <Rectangle Grid.Row="0" Grid.Column="0"  Fill="#FFDAFFF8" Grid.ColumnSpan="2" />
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Fill="#B2D3FF" />





            <TreeView Grid.Row="0" Grid.Column="0" x:Name="TreeViewRoot" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectedItemChanged="TreeViewRemove_OnSelectedItemChanged" Background="{x:Null}" Grid.ColumnSpan="2" />


            <RichTextBox x:Name="RichTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


            <GridSplitter Grid.Row="0"  Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  />


        </Grid>



    </Grid>
</Window>
